<?xml version="1.0" encoding="utf-8"?>
<com.example.onehouwong.architecture.view.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/homebackgournd"
    tools:context="com.example.onehouwong.architecture.activity.implementation.MainActivity">



    <Button
        android:id = "@+id/star1"
        android:background= "@drawable/star"
        android:layout_height = "0dp"
        android:layout_width = "0dp"
        app:layout_widthPercent = "8.88%"
        app:layout_heightPercent = "4.69%"
        app:layout_marginTopPercent = "8.8%"
        app:layout_marginLeftPercent = "73.93%"
        />

    <TextView
        android:id = "@+id/starText1"
        android:text= ""
        android:textSize= "15sp"
        android:textColor = "#fff"
        android:layout_height = "0dp"
        android:layout_width = "0dp"

        app:layout_widthPercent = "10.48%"
        app:layout_heightPercent = "2.88%"
        app:layout_marginTopPercent = "9.705%"
        app:layout_marginLeftPercent = "83.71%"
        />

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id = "@+id/bluebar"
        android:background="@color/lakeBlue"
        android:layout_height = "0dp"
        android:layout_width = "0dp"
        app:layout_widthPercent = "100%"
        app:layout_heightPercent = "3.75%"
        app:layout_marginTopPercent = "76.51%">

     <TextView
         android:id = "@+id/bartext"
         android:text= "11月10日 - 11月30日"
         android:textSize= "15dp"
         android:textColor = "#fff"
         android:layout_height = "wrap_content"
         android:layout_width = "wrap_content"
         android:layout_gravity= "center"
         />

    </com.zhy.android.percent.support.PercentFrameLayout>

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id = "@+id/whitecenterpanel"
        android:background="@color/white"
        android:layout_height = "0dp"
        android:layout_width = "fill_parent"

        app:layout_heightPercent = "49.48%"
        app:layout_marginTopPercent = "27%">

        <GridLayout
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:background="@color/white"
            android:columnCount = "1"
            android:rowCount = "4"
            android:id = "@+id/calendarGrid"

            android:useDefaultMargins = "true"
            app:layout_heightPercent = "100%"
            app:layout_widthPercent = "100%"

            >

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"

                android:layout_row="0"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.44"
                    android:text = "周日"
                    android:textSize = "20dp"
                    android:textColor="@color/skyBlue"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="周一"
                    android:textSize = "20dp"
                    android:layout_weight="1.92"
                    android:textColor="@color/skyBlue"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="周二"
                    android:textSize = "20dp"
                    android:layout_weight="1.43"
                    android:textColor="@color/skyBlue"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize = "20dp"
                    android:text="周三"
                    android:textColor="@color/skyBlue"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:textSize = "20dp"
                    android:text="周四"
                    android:textColor="@color/skyBlue"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:textSize = "20dp"
                    android:text="周五"
                    android:textColor="@color/skyBlue"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:textSize = "20dp"
                    android:text="周六"
                    android:textColor="@color/skyBlue"
                    android:layout_marginTop="7dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal"
                android:layout_row="1">

                <LinearLayout
                    android:id="@+id/bt1"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="0.44"
                            android:src="@drawable/star"/>
                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt2"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="0.44"
                    android:src="@drawable/star"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt3"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/bt4"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt5"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt6"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt7"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "80dp"
                android:orientation = "horizontal"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_row="2">

                <LinearLayout
                    android:id="@+id/bt8"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/rectround2"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt9"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/rectround2"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt10"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/rectround2"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/bt11"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/rectround2"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt12"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/rectround2"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt13"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/rectround2"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt14"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/rectround2"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "80dp"
                android:orientation = "horizontal"
                android:layout_row="3">

                <LinearLayout
                    android:id="@+id/bt15"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt16"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image16"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt17"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image17"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/bt18"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image18"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt19"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image19"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt20"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image20"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt21"
                    android:layout_width="45dp"
                    android:layout_height="80dp"
                    android:background = "@drawable/roundrect3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/image21"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="0.44"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"/>
            </LinearLayout>

            </LinearLayout>

        </GridLayout>

    </com.zhy.android.percent.support.PercentFrameLayout>

    <View
        android:id = "@+id/goal"
        android:background = "@drawable/goal"
        android:layout_height = "0dp"
        android:layout_width = "0dp"

        app:layout_widthPercent = "92.78%"
        app:layout_heightPercent = "14.48%"
        app:layout_marginTopPercent = "82.09%"
        app:layout_marginLeftPercent = "3.61%"
        />

    <TextView
        android:id = "@+id/username"
        android:textSize= "13dp"
        android:textColor = "#fff"
        android:layout_height = "0dp"
        android:layout_width = "0dp"
        app:layout_widthPercent = "19.26%"
        app:layout_heightPercent = "3.55%"
        app:layout_marginTopPercent = "10.15%"
        app:layout_marginLeftPercent = "16.64%"
        />

    <View
        android:id = "@+id/cartoonface"
        android:background = "@drawable/face1"
        android:layout_height = "0dp"
        android:layout_width = "0dp"
        android:layout_gravity= "center_horizontal"
        app:layout_widthPercent = "49.26%"
        app:layout_heightPercent = "11.72%"
        app:layout_marginTopPercent = "17.5%"

        />

    <Button
        android:id = "@+id/userportrait"
        android:background = "@drawable/head1"
        android:layout_height = "0dp"
        android:layout_width = "0dp"
        app:layout_widthPercent = "12.13%"
        app:layout_heightPercent = "6.82%"
        app:layout_marginTopPercent = "7.66%"
        app:layout_marginLeftPercent = "3.61%"
        android:clickable="true"
        />


</com.example.onehouwong.architecture.view.MainView>
